<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="main.css" />
        <title>SnakeAI</title>
        <script src="SnakeAI.js"></script>
        <script src="rng.js"></script>
        <script src="main.js"></script>
    </head>
    <body onload="DomLoad()">
        <canvas id="board" width="500" height="500"></canvas>
        <canvas id="info" width="200" height="500"></canvas>
        <pre> hash  gen   ate   age</pre>
    </body>
</html>
